<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_drawer"
            android:icon="@drawable/home"
            android:title="Trang Chủ" />
        <item
            android:id="@+id/nav_expense_tracking"
            android:icon="@drawable/expense"
            android:title="Theo Dõi Chi Tiêu" />
        <item
            android:id="@+id/nav_income_tracking"
            android:icon="@drawable/tracking"
            android:title="Theo Dõi Thu Nhập" />
        <item
            android:id="@+id/nav_savings_goals"
            android:icon="@drawable/darts"
            android:title="Mục Tiêu Tiết Kiệm" />
        <item
            android:id="@+id/nav_statistical"
            android:icon="@drawable/statistical"
            android:title="Thống Kê" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/report"
            android:title="Báo Cáo" />
        <item
            android:id="@+id/nav_settings_drawer"
            android:icon="@drawable/recurringpayment"
            android:title="Chi tiêu Định Kỳ" />
        <item
            android:id="@+id/nav_settings_oveview"
            android:icon="@drawable/overview"
            android:title="Tổng quan chi tiêu" />
        <item
            android:id="@+id/nav_search_drawer"
            android:icon="@drawable/search"
            android:title="Tìm Kiếm" />
        <item
            android:id="@+id/nav_notifications_drawer"
            android:icon="@drawable/notification"
            android:title="Thông Báo" />

    </group>
</menu>