<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:title="Export File"
        android:icon="@drawable/export"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_share"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Report Settings"
        android:icon="@drawable/settings"
        app:showAsAction="never"/>
</menu>
